cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'schema-generator' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               graphql-data-spec

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/hasura/gds

-- The license under which the package is released.
license:            Apache-2.0

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Vamshi Surabhi

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         vamshi@hasura.io

-- A copyright notice.
-- copyright:
category:           API
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall
    -- Base language which the package is written in.
    default-language: GHC2021
    default-extensions: DuplicateRecordFields,
                        NoFieldSelectors,
                        OverloadedRecordDot,
                        OverloadedStrings,
                        LambdaCase

executable schema-generator
    -- Import common warning flags.
    import:           warnings
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

    -- .hs or .lhs file containing the Main module.
    main-is:          SchemaGenerator.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base,
                      mtl,

                      aeson,
                      text,

                      wai,
                      wai-extra,
                      warp,
                      twain,

                      graphql-data-spec,

                      graphql-parser,
                      unordered-containers

    -- Directories containing source files.
    hs-source-dirs:   app

library
    -- Import common warning flags.
    import:           warnings

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base,
                      mtl,

                      aeson,
                      text,
                      text-manipulate,
                      graphql-parser,
                      monad-validate,

                      hashable,
                      unordered-containers

    -- Directories containing source files.
    hs-source-dirs:   lib
    exposed-modules:
      DDL.Model
      DDL.VirtualModel
      DDL.Field
      DDL.FieldType
      DDL.Edge
      DDL.Enum
      DDL.Scalar
      DDL.Action
      DDL.Reference
      DDL.UniqueIdentifier
      DDL

      Schema.Model.ListArguments
      Schema.Model.Type.BooleanExpression.Definition
      Schema.Model.Type.BooleanExpression.Name
      Schema.Model.Type.BooleanExpressionAggregate.Definition
      Schema.Model.Type.BooleanExpressionAggregate.Name
      Schema.Model.Type.BooleanExpressionAggregateFunction.Name
      Schema.Model.Type.BooleanExpressionAggregateFunction.Definition
      Schema.Model.Type.ComparisonExpression.Definition
      Schema.Model.Type.ComparisonExpression.Name
      Schema.Model.Type.SelectionSetFields.Definition
      Schema.Model.Type.SelectionSetFields.Name
      Schema.Model.Type.SelectionSetAggregate.Definition
      Schema.Model.Type.SelectionSetAggregate.Name
      Schema.Model.Type.AggregateFunctionFields.Name
      Schema.Model.Type.AggregateFunctionFields.Definition
      Schema.Model.Type.SelectionSetGroup.Definition
      Schema.Model.Type.SelectionSetGroup.Name
      Schema.Model.Type.SelectableField.Definition
      Schema.Model.Type.SelectableField.Name
      Schema.Model.Expression.Field
      Schema.Model.Expression.FieldType
      Schema.Model.Operation.SelectList
      Schema.Model.Operation.SelectAggregate
      Schema.Model.Operation.SelectGroup
      Schema.Model.Operation.SelectOne
      Schema.Type.QueryRoot.Name
      Schema.Type.QueryRoot.Definition
      Schema.Context
      Schema.NamingConvention
      Schema
